Simulation:
  # Uniform 
  hosts: {total: 4, senders: 4}
  # hosts: {total: 64, senders: 64}

  # Bipartite
  # hosts: {total: 16, senders: 8}

  cycles: 100000

Network:
  rttData: 1500 
  delay: 750 # 1 way delay
  # delay: 750  # 1 way delay
  bufferDepth: 6000 # Total dynamic space in switch (1 BDP for each port)
  # bufferDepth: 96000 # Total dynamic space in switch (1 BDP for each port)

Host:
  unscheduled: 1500
  packetsize: 15
  overcommitment: 1600 # TODO

  # Mice and elephant flows (e.g RPCs and data transfer)
  Rates:
    - {rate: 1.6,   size: 1, token: "RPC", dist: "Poisson"}  # Every 10 cycles, payload of 10 units

  # One size varied across tests
  # Rates:
  #  - {rate: 100, size: 100} 
  
  Queue:
    commDelay: 100
    queueDelay: 30
    onChipDepth: 100000
    # onChipDepth: 100
    offChipDepth: 10000
