Simulation:
  hosts: 16
  cycles: 10000

Network:
  rttData: 1500 
  intrinsicDelay: 750
  bufferDepth: 1000 # TODO not calibrated 

Host:
  unscheduled: 1500
  packetsize: 15
  overcommitment: 1600 # TODO

  Rates:
    - {rate: 10, size: 1000} # Every 100 cycles, payload of 100 units
    - {rate: 100,   size: 10}  # Every 10 cycles, payload of 10 units

  Queue:
    onChipDepth: 10
    onChipLatency: 1
    offChipDepth: 1000
    offChipLatency: 100
